{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2IYc-nNAdX8h_D84vZNcB",
      "type": "arrow",
      "x": 338,
      "y": 192,
      "width": 962,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 972185594,
      "version": 32,
      "versionNonce": 780791334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737995493751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          962,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YWLkmQ-7erEHMJ4QYOuQj",
      "type": "text",
      "x": 317,
      "y": 142,
      "width": 297.6798400878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574247590,
      "version": 32,
      "versionNonce": 1618055162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737995505045,
      "link": null,
      "locked": false,
      "text": "Angular.JS      -> \"Angular 2\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Angular.JS      -> \"Angular 2\"",
      "lineHeight": 1.25
    },
    {
      "id": "3Zptu6ZclwFudPZ_HJx7d",
      "type": "rectangle",
      "x": -182,
      "y": 160,
      "width": 244,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1518344762,
      "version": 11,
      "versionNonce": 1091167142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Mzz1QsqPQs23iQp1nggs"
        },
        {
          "id": "AnrX9krL7NZsQBfyAKE8u",
          "type": "arrow"
        },
        {
          "id": "D4RLO4BxpqpddllqYQObt",
          "type": "arrow"
        }
      ],
      "updated": 1737995621281,
      "link": null,
      "locked": false
    },
    {
      "id": "2Mzz1QsqPQs23iQp1nggs",
      "type": "text",
      "x": -99.64997100830078,
      "y": 268.5,
      "width": 79.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071380026,
      "version": 7,
      "versionNonce": 887392038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737995568415,
      "link": null,
      "locked": false,
      "text": "HTML<4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Zptu6ZclwFudPZ_HJx7d",
      "originalText": "HTML<4",
      "lineHeight": 1.25
    },
    {
      "id": "AnrX9krL7NZsQBfyAKE8u",
      "type": "arrow",
      "x": -115,
      "y": 156,
      "width": 2,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058895270,
      "version": 9,
      "versionNonce": 1408791802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737995618215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Zptu6ZclwFudPZ_HJx7d",
        "focus": -0.4590701487293594,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D4RLO4BxpqpddllqYQObt",
      "type": "arrow",
      "x": -53,
      "y": 15,
      "width": 11,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696712826,
      "version": 17,
      "versionNonce": 2043633062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oaSa2WGsZkgBB6uKC7o9z"
        }
      ],
      "updated": 1737995624856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Zptu6ZclwFudPZ_HJx7d",
        "focus": -0.10251903925014644,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oaSa2WGsZkgBB6uKC7o9z",
      "type": "text",
      "x": -85.69998168945312,
      "y": 74,
      "width": 54.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056945382,
      "version": 5,
      "versionNonce": 2104360506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737995623877,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D4RLO4BxpqpddllqYQObt",
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "id": "G_z4sSGftFYttk-zHKd62",
      "type": "rectangle",
      "x": -151,
      "y": 186,
      "width": 127,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014995238,
      "version": 13,
      "versionNonce": 2005748282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737995631001,
      "link": null,
      "locked": false
    },
    {
      "id": "57_brRtepxozMF2EWveMc",
      "type": "rectangle",
      "x": -121,
      "y": 228,
      "width": 127,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596940346,
      "version": 27,
      "versionNonce": 2119336550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737995632405,
      "link": null,
      "locked": false
    },
    {
      "id": "HIWhyIKlI0zslj9Fo0wM6",
      "type": "rectangle",
      "x": -155,
      "y": 284,
      "width": 127,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 645520102,
      "version": 35,
      "versionNonce": 2060594810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737995633625,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6rcHZdg62shYamVRO2ty",
      "type": "rectangle",
      "x": -111,
      "y": 329,
      "width": 127,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 815839462,
      "version": 47,
      "versionNonce": 1009944634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737995634437,
      "link": null,
      "locked": false
    },
    {
      "id": "EM1yFiC7E4bljIfKYErD2",
      "type": "text",
      "x": -190,
      "y": 434,
      "width": 253.69976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942558566,
      "version": 49,
      "versionNonce": 2058077798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737995688370,
      "link": null,
      "locked": false,
      "text": "- Hypermedia Affordances:\n    - Hyperlinks\n    - Forms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Hypermedia Affordances:\n    - Hyperlinks\n    - Forms",
      "lineHeight": 1.25
    },
    {
      "id": "vqwVHRbkoxYdyZ_mXk4nc",
      "type": "rectangle",
      "x": 98,
      "y": 154,
      "width": 208,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 853263482,
      "version": 23,
      "versionNonce": 719484838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mve1lGyTExgvR8MYkVnU1"
        }
      ],
      "updated": 1737995736000,
      "link": null,
      "locked": false
    },
    {
      "id": "mve1lGyTExgvR8MYkVnU1",
      "type": "text",
      "x": 124.90005493164062,
      "y": 254.5,
      "width": 154.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182952698,
      "version": 29,
      "versionNonce": 1344708070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737995742162,
      "link": null,
      "locked": false,
      "text": "HTML 4\n(Dynamic HTML)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vqwVHRbkoxYdyZ_mXk4nc",
      "originalText": "HTML 4\n(Dynamic HTML)",
      "lineHeight": 1.25
    },
    {
      "id": "sL3wzuKUP-sXKPOEMqrXq",
      "type": "text",
      "x": 48,
      "y": 492,
      "width": 850.7393798828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803420922,
      "version": 272,
      "versionNonce": 743205222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996314440,
      "link": null,
      "locked": false,
      "text": "Netscape Navigator\n    - Live Script - basic form validation, programmatically navigate forward and back.\n    - Live Script -> JavaScript(tm)\nInternet Explorer\n    - Be Free - don't give NS any money.\n    - Inhibit the web as a platform for software development.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Netscape Navigator\n    - Live Script - basic form validation, programmatically navigate forward and back.\n    - Live Script -> JavaScript(tm)\nInternet Explorer\n    - Be Free - don't give NS any money.\n    - Inhibit the web as a platform for software development.\n",
      "lineHeight": 1.25
    },
    {
      "id": "wE3OT8dFEvNgvY5cTb2b7",
      "type": "rectangle",
      "x": 91,
      "y": 679,
      "width": 427,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 484666022,
      "version": 27,
      "versionNonce": 406021926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996037318,
      "link": null,
      "locked": false
    },
    {
      "id": "3Bm9tTT0U473Q0gvLRw2c",
      "type": "line",
      "x": 304,
      "y": 647,
      "width": 5,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1221038694,
      "version": 40,
      "versionNonce": 76694394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996041786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nhGz8RLZxLvhrJSusmnZa",
      "type": "text",
      "x": 61,
      "y": 614,
      "width": 223.7198028564453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125576102,
      "version": 41,
      "versionNonce": 1825070586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996053990,
      "link": null,
      "locked": false,
      "text": "DOM \nDocument object model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DOM \nDocument object model",
      "lineHeight": 1.25
    },
    {
      "id": "Q0hbgFRfoFLYzRE0VIMdB",
      "type": "text",
      "x": 331,
      "y": 639,
      "width": 196.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513394426,
      "version": 19,
      "versionNonce": 683169318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996068931,
      "link": null,
      "locked": false,
      "text": "What the user sees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "What the user sees",
      "lineHeight": 1.25
    },
    {
      "id": "O27a2WNzmSiMXxXjIy5B8",
      "type": "rectangle",
      "x": 104,
      "y": 689,
      "width": 108,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 495551654,
      "version": 19,
      "versionNonce": 879761574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996113163,
      "link": null,
      "locked": false
    },
    {
      "id": "2p_69oRBOBOYqq_-zpW7E",
      "type": "rectangle",
      "x": 152,
      "y": 800,
      "width": 105,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290696806,
      "version": 32,
      "versionNonce": 870858170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996126503,
      "link": null,
      "locked": false
    },
    {
      "id": "70pPqyJAB1iRuss3qspzZ",
      "type": "text",
      "x": 728,
      "y": 672,
      "width": 306.97979736328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153141818,
      "version": 98,
      "versionNonce": 156051366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996105107,
      "link": null,
      "locked": false,
      "text": "<div>\n    <h1>Hello</h1>\n    <p>Welcome</p>\n</div>\n<main>\n    <p>Welcome to my site!</p>\n</main>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "<div>\n    <h1>Hello</h1>\n    <p>Welcome</p>\n</div>\n<main>\n    <p>Welcome to my site!</p>\n</main>",
      "lineHeight": 1.25
    },
    {
      "id": "43x2TOf4NBNyM1yGBvm1W",
      "type": "rectangle",
      "x": 128,
      "y": 715,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 51554086,
      "version": 20,
      "versionNonce": 610034918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996116817,
      "link": null,
      "locked": false
    },
    {
      "id": "OEOW2Zkym_CzCk_uQN42S",
      "type": "rectangle",
      "x": 138,
      "y": 741,
      "width": 61,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1787484198,
      "version": 11,
      "versionNonce": 1691746470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996120535,
      "link": null,
      "locked": false
    },
    {
      "id": "DfPjnxYo916xcJXWOaYZi",
      "type": "rectangle",
      "x": 167,
      "y": 821,
      "width": 78,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1672988198,
      "version": 27,
      "versionNonce": 162437882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737996223441,
      "link": null,
      "locked": false
    },
    {
      "id": "q8LSr5LkU-xTY9L9Ksq4f",
      "type": "text",
      "x": 227,
      "y": 926,
      "width": 1015.1992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451236346,
      "version": 161,
      "versionNonce": 1743877414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996385160,
      "link": null,
      "locked": false,
      "text": "16.667ms (60hz) - this is roughly the amount of time we have to run our JavaScript before the user \n                   gets a \"janky\" experience. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "16.667ms (60hz) - this is roughly the amount of time we have to run our JavaScript before the user \n                   gets a \"janky\" experience. ",
      "lineHeight": 1.25
    },
    {
      "id": "C9ekliXYMaGo-iuqwvdjo",
      "type": "text",
      "x": 330,
      "y": 694,
      "width": 187.73983764648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764582950,
      "version": 34,
      "versionNonce": 2094301690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996174101,
      "link": null,
      "locked": false,
      "text": "Hello\nwelcome\n\nWelcome to my site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Hello\nwelcome\n\nWelcome to my site",
      "lineHeight": 1.25
    },
    {
      "id": "xO5p0kZ1ocfXwp3xgGlVx",
      "type": "text",
      "x": 138,
      "y": 1072,
      "width": 818.3592529296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204524154,
      "version": 174,
      "versionNonce": 1797880166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737996784513,
      "link": null,
      "locked": false,
      "text": "Browsers were not \"evergreen\" - versions were released on a much slower schedule.\nThere were two \"standards\"\n    - World Wide Web Consortium (W3c.org)\n    - \"Microsoft\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Browsers were not \"evergreen\" - versions were released on a much slower schedule.\nThere were two \"standards\"\n    - World Wide Web Consortium (W3c.org)\n    - \"Microsoft\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "aIyE02C4GNziDal5vsRFJ",
      "type": "rectangle",
      "x": -68,
      "y": 1246,
      "width": 143,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826347558,
      "version": 27,
      "versionNonce": 289995238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vtfey8V6SBR4Yn6RlEX77"
        }
      ],
      "updated": 1737997344173,
      "link": null,
      "locked": false
    },
    {
      "id": "Vtfey8V6SBR4Yn6RlEX77",
      "type": "text",
      "x": -42.72996520996094,
      "y": 1274.5,
      "width": 92.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607656806,
      "version": 11,
      "versionNonce": 233924282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737997344173,
      "link": null,
      "locked": false,
      "text": "640x480",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aIyE02C4GNziDal5vsRFJ",
      "originalText": "640x480",
      "lineHeight": 1.25
    },
    {
      "id": "GOVnrUTdxxNyXWWm7xcTi",
      "type": "rectangle",
      "x": 126,
      "y": 1247,
      "width": 229,
      "height": 144.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109297850,
      "version": 72,
      "versionNonce": 1570576122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVWRXLHn2slM4ZTCdpbcE"
        }
      ],
      "updated": 1737997353986,
      "link": null,
      "locked": false
    },
    {
      "id": "sVWRXLHn2slM4ZTCdpbcE",
      "type": "text",
      "x": 193.31002807617188,
      "y": 1306.5,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199404922,
      "version": 63,
      "versionNonce": 28682854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737997353986,
      "link": null,
      "locked": false,
      "text": "800x600",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GOVnrUTdxxNyXWWm7xcTi",
      "originalText": "800x600",
      "lineHeight": 1.25
    },
    {
      "id": "Kf8i-s6dNnuGr7C3Lycap",
      "type": "rectangle",
      "x": 391,
      "y": 1227,
      "width": 319.99999999999994,
      "height": 200.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 779174458,
      "version": 90,
      "versionNonce": 2103885926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kk8t_BwiK_5ZfdtA5Bm6"
        }
      ],
      "updated": 1737997362960,
      "link": null,
      "locked": false
    },
    {
      "id": "1kk8t_BwiK_5ZfdtA5Bm6",
      "type": "text",
      "x": 502.8400344848633,
      "y": 1314.5,
      "width": 96.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608194746,
      "version": 92,
      "versionNonce": 2025702310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737997362961,
      "link": null,
      "locked": false,
      "text": "1024x768",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kf8i-s6dNnuGr7C3Lycap",
      "originalText": "1024x768",
      "lineHeight": 1.25
    },
    {
      "id": "j7k8kifqKHDJujVNK-Ze1",
      "type": "rectangle",
      "x": 766,
      "y": 1230,
      "width": 63,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590604922,
      "version": 9,
      "versionNonce": 858148986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737997365269,
      "link": null,
      "locked": false
    },
    {
      "id": "C1CIGzxLIFv_0QMSfesng",
      "type": "text",
      "x": 892,
      "y": 1208,
      "width": 307.539794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179743418,
      "version": 37,
      "versionNonce": 1769061094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737997420103,
      "link": null,
      "locked": false,
      "text": "No Flash\n    - We needed to JavaScript\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "No Flash\n    - We needed to JavaScript\n",
      "lineHeight": 1.25
    },
    {
      "id": "dNm_CcGDVhoa2rC5ikPP1",
      "type": "text",
      "x": 153,
      "y": 1574,
      "width": 994.6593017578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628189370,
      "version": 172,
      "versionNonce": 2121472934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737997601476,
      "link": null,
      "locked": false,
      "text": "HTML 5\n    - Oh crap, what was in flash that was so important and how do we put that in a web browser?\n    - The browser can be used as a platform for building \"Apps\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "HTML 5\n    - Oh crap, what was in flash that was so important and how do we put that in a web browser?\n    - The browser can be used as a platform for building \"Apps\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "cW_oBZYJ0fDT8Aa5no7dA",
      "type": "text",
      "x": 55,
      "y": 1746,
      "width": 758.2793579101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102511994,
      "version": 79,
      "versionNonce": 1361816742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737997875314,
      "link": null,
      "locked": false,
      "text": "V8 Engine - the google JavaScript runtime - super fast, better memory, etc.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "V8 Engine - the google JavaScript runtime - super fast, better memory, etc.\n",
      "lineHeight": 1.25
    },
    {
      "id": "-O1Y7xGb1viM2-X7V1Su0",
      "type": "text",
      "x": 55,
      "y": 1686,
      "width": 101.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747032826,
      "version": 13,
      "versionNonce": 149594278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737997969003,
      "link": null,
      "locked": false,
      "text": "Angular.JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Angular.JS",
      "lineHeight": 1.25
    },
    {
      "id": "TqRS5Aoe38StHuhCAQVtb",
      "type": "text",
      "x": 51,
      "y": 1831,
      "width": 590.6995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878657082,
      "version": 65,
      "versionNonce": 1302604390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737997982961,
      "link": null,
      "locked": false,
      "text": "JavaScript got a lot better, new features, all that stuff.\n    - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "JavaScript got a lot better, new features, all that stuff.\n    - ",
      "lineHeight": 1.25
    },
    {
      "id": "KRMyPU8feiPx_GEBPlAUj",
      "type": "rectangle",
      "x": 137,
      "y": 1949,
      "width": 292,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 749681702,
      "version": 17,
      "versionNonce": 222809402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5LBFIQ4VsaXTvl5U24JR"
        }
      ],
      "updated": 1737998125176,
      "link": null,
      "locked": false
    },
    {
      "id": "g5LBFIQ4VsaXTvl5U24JR",
      "type": "text",
      "x": 202.24004364013672,
      "y": 2037,
      "width": 161.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671376934,
      "version": 19,
      "versionNonce": 1610427258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737998130674,
      "link": null,
      "locked": false,
      "text": "DOM / JS World",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KRMyPU8feiPx_GEBPlAUj",
      "originalText": "DOM / JS World",
      "lineHeight": 1.25
    },
    {
      "id": "Z-27MV1qQ7W9N794w4Dmn",
      "type": "rectangle",
      "x": 503,
      "y": 1950,
      "width": 290,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873810682,
      "version": 15,
      "versionNonce": 1725879590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Rh31JBT9DHJZWz7XZHZJ"
        }
      ],
      "updated": 1737998146903,
      "link": null,
      "locked": false
    },
    {
      "id": "6Rh31JBT9DHJZWz7XZHZJ",
      "type": "text",
      "x": 541.1200942993164,
      "y": 2028,
      "width": 213.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601828730,
      "version": 21,
      "versionNonce": 1977373030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737998152015,
      "link": null,
      "locked": false,
      "text": "Dom painted the user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z-27MV1qQ7W9N794w4Dmn",
      "originalText": "Dom painted the user",
      "lineHeight": 1.25
    },
    {
      "id": "zud_tj2ZDDqqo-n75NP9r",
      "type": "arrow",
      "x": 410,
      "y": 2056,
      "width": 125,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 601337830,
      "version": 22,
      "versionNonce": 137819174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737998160002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "_nvlKFuGGdCtGjKpMzYjq",
      "type": "text",
      "x": 871,
      "y": 1971,
      "width": 336.57977294921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015481466,
      "version": 94,
      "versionNonce": 191911014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737998207077,
      "link": null,
      "locked": false,
      "text": "\"Mentos and Coke - Dan Abramov\"\n    - Browser Updates\n    - Asynchronous programming.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Mentos and Coke - Dan Abramov\"\n    - Browser Updates\n    - Asynchronous programming.",
      "lineHeight": 1.25
    },
    {
      "id": "un4V6kG3oUmBYphsqrgs_",
      "type": "rectangle",
      "x": -97,
      "y": 2784,
      "width": 559,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308801894,
      "version": 16,
      "versionNonce": 579186854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zCGXA3geyyzdBVuLL_VM"
        },
        {
          "id": "eYB8NWqHk9R3qdFCwH8UL",
          "type": "arrow"
        }
      ],
      "updated": 1738003340223,
      "link": null,
      "locked": false
    },
    {
      "id": "3zCGXA3geyyzdBVuLL_VM",
      "type": "text",
      "x": 126.91004943847656,
      "y": 2804,
      "width": 111.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171351270,
      "version": 12,
      "versionNonce": 1638316922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738003332563,
      "link": null,
      "locked": false,
      "text": "Browser (?)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "un4V6kG3oUmBYphsqrgs_",
      "originalText": "Browser (?)",
      "lineHeight": 1.25
    },
    {
      "id": "eYB8NWqHk9R3qdFCwH8UL",
      "type": "arrow",
      "x": 32,
      "y": 2782,
      "width": 1,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 540386554,
      "version": 27,
      "versionNonce": 916706362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738003395971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "un4V6kG3oUmBYphsqrgs_",
        "focus": -0.5350236355822948,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "qnnxSX2_DBGMV9WWTwKiY",
      "type": "rectangle",
      "x": -130,
      "y": 2634,
      "width": 641,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934312890,
      "version": 39,
      "versionNonce": 426876410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIPCDq5KDUg3dKyKBApwF"
        }
      ],
      "updated": 1738003512946,
      "link": null,
      "locked": false
    },
    {
      "id": "qIPCDq5KDUg3dKyKBApwF",
      "type": "text",
      "x": -120.17971801757812,
      "y": 2672.5,
      "width": 621.3594360351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784476794,
      "version": 68,
      "versionNonce": 168440678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738003512946,
      "link": null,
      "locked": false,
      "text": "JavaScript to access these APIs (but we write in TypeScript)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qnnxSX2_DBGMV9WWTwKiY",
      "originalText": "JavaScript to access these APIs (but we write in TypeScript)",
      "lineHeight": 1.25
    },
    {
      "id": "EeCYGGP194x8iz_SLKgHC",
      "type": "rectangle",
      "x": -127,
      "y": 2497,
      "width": 641,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673100538,
      "version": 58,
      "versionNonce": 110481254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBxdULbLTOZCVHAU6dhF6"
        },
        {
          "id": "Xicd60-U9d1nxyxqGfM9y",
          "type": "arrow"
        }
      ],
      "updated": 1738003787411,
      "link": null,
      "locked": false
    },
    {
      "id": "xBxdULbLTOZCVHAU6dhF6",
      "type": "text",
      "x": -69.61978149414062,
      "y": 2535.5,
      "width": 526.2395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988248506,
      "version": 137,
      "versionNonce": 284024870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738003584813,
      "link": null,
      "locked": false,
      "text": "HTML Templates -> Superset of HTML (Ivy Compiler)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EeCYGGP194x8iz_SLKgHC",
      "originalText": "HTML Templates -> Superset of HTML (Ivy Compiler)",
      "lineHeight": 1.25
    },
    {
      "id": "sev1lqcGYKU1qZ_dgTOqd",
      "type": "rectangle",
      "x": -123,
      "y": 2354,
      "width": 641,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231968186,
      "version": 72,
      "versionNonce": 1695565690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pHOc2ErRMMO92vkxtwMIA"
        }
      ],
      "updated": 1738003585513,
      "link": null,
      "locked": false
    },
    {
      "id": "pHOc2ErRMMO92vkxtwMIA",
      "type": "text",
      "x": 109.23006439208984,
      "y": 2392.5,
      "width": 176.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801472314,
      "version": 173,
      "versionNonce": 548315322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738003597871,
      "link": null,
      "locked": false,
      "text": "CSS (SCSS, LESS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sev1lqcGYKU1qZ_dgTOqd",
      "originalText": "CSS (SCSS, LESS)",
      "lineHeight": 1.25
    },
    {
      "id": "b_MDlw5cltnwSrTpbJvHP",
      "type": "rectangle",
      "x": 298,
      "y": 2411,
      "width": 209,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286632954,
      "version": 46,
      "versionNonce": 499758650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wb4U0SlLYzeNlMH9gipgc"
        }
      ],
      "updated": 1738003644437,
      "link": null,
      "locked": false
    },
    {
      "id": "wb4U0SlLYzeNlMH9gipgc",
      "type": "text",
      "x": 364.3300323486328,
      "y": 2416,
      "width": 76.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016550074,
      "version": 32,
      "versionNonce": 1134901030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738003644437,
      "link": null,
      "locked": false,
      "text": "Tailwind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b_MDlw5cltnwSrTpbJvHP",
      "originalText": "Tailwind",
      "lineHeight": 1.25
    },
    {
      "id": "6BPRaFubBNhKuUTywNWLc",
      "type": "rectangle",
      "x": 302,
      "y": 2366,
      "width": 209,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1690181222,
      "version": 60,
      "versionNonce": 454981370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7mCkq2PPr47WIk15hXZk"
        }
      ],
      "updated": 1738003645971,
      "link": null,
      "locked": false
    },
    {
      "id": "b7mCkq2PPr47WIk15hXZk",
      "type": "text",
      "x": 367.1300277709961,
      "y": 2371,
      "width": 78.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352015014,
      "version": 54,
      "versionNonce": 303097466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738003655035,
      "link": null,
      "locked": false,
      "text": "DaisyUI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6BPRaFubBNhKuUTywNWLc",
      "originalText": "DaisyUI",
      "lineHeight": 1.25
    },
    {
      "id": "Xicd60-U9d1nxyxqGfM9y",
      "type": "arrow",
      "x": 533,
      "y": 2530,
      "width": 81,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1221870330,
      "version": 21,
      "versionNonce": 799503034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738003789705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EeCYGGP194x8iz_SLKgHC",
        "focus": -0.932640350686834,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0L7D3oViXEtpXKwc2bFwa",
      "type": "arrow",
      "x": 537,
      "y": 2695,
      "width": 72,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1818332218,
      "version": 20,
      "versionNonce": 178454246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738003793821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "knpbdv4Ja-vszrpU89tEx",
      "type": "text",
      "x": 683,
      "y": 2597,
      "width": 214.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173421414,
      "version": 30,
      "versionNonce": 1910254010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738003803408,
      "link": null,
      "locked": false,
      "text": "Compiled (Transpiling) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compiled (Transpiling) ",
      "lineHeight": 1.25
    },
    {
      "id": "XPFrwRhGcrZC8tCnvjzsg",
      "type": "rectangle",
      "x": 498,
      "y": 3134,
      "width": 284,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131327334,
      "version": 16,
      "versionNonce": 763498022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004448701,
      "link": null,
      "locked": false
    },
    {
      "id": "qML3ix3VXZctMPtiPy8dj",
      "type": "text",
      "x": 522,
      "y": 3078,
      "width": 47.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430600870,
      "version": 6,
      "versionNonce": 1669338234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004451564,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nginx",
      "lineHeight": 1.25
    },
    {
      "id": "EZycKLP_XNfq8DStoCGkV",
      "type": "rectangle",
      "x": 527,
      "y": 3160,
      "width": 215,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2031827322,
      "version": 15,
      "versionNonce": 260584378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzKo2N1JhhFOS3It56xOe"
        }
      ],
      "updated": 1738004467171,
      "link": null,
      "locked": false
    },
    {
      "id": "nzKo2N1JhhFOS3It56xOe",
      "type": "text",
      "x": 588.5700454711914,
      "y": 3177.5,
      "width": 91.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858389050,
      "version": 14,
      "versionNonce": 201892262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004467171,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EZycKLP_XNfq8DStoCGkV",
      "originalText": "index.html",
      "lineHeight": 1.25
    },
    {
      "id": "blEpzGmA9TXnGR569WE54",
      "type": "rectangle",
      "x": 529,
      "y": 3232,
      "width": 215,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027848698,
      "version": 29,
      "versionNonce": 281707578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkXPjEbz0dO9UdtLbyH6A"
        }
      ],
      "updated": 1738004478669,
      "link": null,
      "locked": false
    },
    {
      "id": "CkXPjEbz0dO9UdtLbyH6A",
      "type": "text",
      "x": 619.8900146484375,
      "y": 3249.5,
      "width": 33.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332636346,
      "version": 46,
      "versionNonce": 1188727078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004478669,
      "link": null,
      "locked": false,
      "text": "*.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "blEpzGmA9TXnGR569WE54",
      "originalText": "*.js",
      "lineHeight": 1.25
    },
    {
      "id": "npjcyHKkNB8dsnWoaCZPZ",
      "type": "rectangle",
      "x": 528,
      "y": 3303,
      "width": 215,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011662330,
      "version": 44,
      "versionNonce": 1453854330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrVxuHw1Lh8LvmimgABcH"
        }
      ],
      "updated": 1738004479952,
      "link": null,
      "locked": false
    },
    {
      "id": "UrVxuHw1Lh8LvmimgABcH",
      "type": "text",
      "x": 611.7200241088867,
      "y": 3320.5,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224554362,
      "version": 67,
      "versionNonce": 1429632122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004483070,
      "link": null,
      "locked": false,
      "text": "*.css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "npjcyHKkNB8dsnWoaCZPZ",
      "originalText": "*.css",
      "lineHeight": 1.25
    },
    {
      "id": "nqdau04uRlBIQriDGusgy",
      "type": "text",
      "x": 373,
      "y": 3181,
      "width": 82.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126063078,
      "version": 14,
      "versionNonce": 1018665658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004513891,
      "link": null,
      "locked": false,
      "text": "no-cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no-cache",
      "lineHeight": 1.25
    },
    {
      "id": "mbx4NxZJYQ4tNf_SCY3aL",
      "type": "freedraw",
      "x": 480,
      "y": 3238,
      "width": 25,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364453114,
      "version": 18,
      "versionNonce": 1415035814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004537241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          1
        ],
        [
          -6,
          8
        ],
        [
          -10,
          19
        ],
        [
          -10,
          25
        ],
        [
          -7,
          31
        ],
        [
          -7,
          32
        ],
        [
          -6,
          34
        ],
        [
          -5,
          36
        ],
        [
          -4,
          40
        ],
        [
          -4,
          43
        ],
        [
          -8,
          46
        ],
        [
          -13,
          51
        ],
        [
          -15,
          51
        ],
        [
          -23,
          51
        ],
        [
          -25,
          50
        ],
        [
          -25,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -25,
        50
      ]
    },
    {
      "id": "XMBD-1B1IqqR7h-d1bGbA",
      "type": "freedraw",
      "x": 484,
      "y": 3366,
      "width": 40,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390703226,
      "version": 19,
      "versionNonce": 1341835622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004539217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          0
        ],
        [
          -16,
          1
        ],
        [
          -25,
          1
        ],
        [
          -32,
          -1
        ],
        [
          -38,
          -10
        ],
        [
          -40,
          -20
        ],
        [
          -40,
          -33
        ],
        [
          -38,
          -48
        ],
        [
          -31,
          -60
        ],
        [
          -29,
          -62
        ],
        [
          -27,
          -63
        ],
        [
          -29,
          -64
        ],
        [
          -30,
          -64
        ],
        [
          -30,
          -65
        ],
        [
          -32,
          -65
        ],
        [
          -34,
          -65
        ],
        [
          -34,
          -65
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -34,
        -65
      ]
    },
    {
      "id": "PpFDknekZVZXvNIx0IzVC",
      "type": "text",
      "x": 261,
      "y": 3281,
      "width": 166.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673681082,
      "version": 30,
      "versionNonce": 998563514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KUEFLLH83vkQV4Zfmb9Z6",
          "type": "arrow"
        }
      ],
      "updated": 1738004597348,
      "link": null,
      "locked": false,
      "text": "\"forever\" (1 year)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"forever\" (1 year)",
      "lineHeight": 1.25
    },
    {
      "id": "wl10RuG4Ghb6aav0NhWwm",
      "type": "rectangle",
      "x": -240,
      "y": 3059,
      "width": 336,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 215027686,
      "version": 13,
      "versionNonce": 1103635002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MRuiCdu18sRXhW8GGjD_f",
          "type": "arrow"
        }
      ],
      "updated": 1738004569338,
      "link": null,
      "locked": false
    },
    {
      "id": "MRuiCdu18sRXhW8GGjD_f",
      "type": "arrow",
      "x": 118,
      "y": 3131,
      "width": 347,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 772220646,
      "version": 22,
      "versionNonce": 1247699322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004569338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wl10RuG4Ghb6aav0NhWwm",
        "focus": -0.5793937191169725,
        "gap": 22
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MaFAFaDvdTAPGAjqToMy-",
      "type": "rectangle",
      "x": -212,
      "y": 3110,
      "width": 273,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1337707258,
      "version": 27,
      "versionNonce": 1070859898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004577530,
      "link": null,
      "locked": false
    },
    {
      "id": "WO35Pk-1F9TGFk77oaDwq",
      "type": "arrow",
      "x": 131,
      "y": 3196,
      "width": 281,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591472442,
      "version": 20,
      "versionNonce": 2037601254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004595203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KUEFLLH83vkQV4Zfmb9Z6",
      "type": "arrow",
      "x": 131,
      "y": 3238,
      "width": 117,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2095834918,
      "version": 23,
      "versionNonce": 1746447866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004597348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PpFDknekZVZXvNIx0IzVC",
        "focus": -0.2207728404712605,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E7r0RK8RffR8_twZLuDgS",
      "type": "rectangle",
      "x": -196,
      "y": 3150,
      "width": 180,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538062202,
      "version": 9,
      "versionNonce": 1208114554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004600922,
      "link": null,
      "locked": false
    },
    {
      "id": "OqgVoORjMFc9J_2j_EdHw",
      "type": "rectangle",
      "x": -186,
      "y": 3377,
      "width": 258,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1103034982,
      "version": 17,
      "versionNonce": 575303270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738004614260,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}