{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8EA5qoKuP0Tl9ztR_LjS_",
      "type": "rectangle",
      "x": 333,
      "y": 232,
      "width": 189,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 969289259,
      "version": 27,
      "versionNonce": 1335582213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738005649387,
      "link": null,
      "locked": false
    },
    {
      "id": "jiCYwk2AbaRqlaTobCDJK",
      "type": "text",
      "x": 420,
      "y": 361,
      "width": 43.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282407115,
      "version": 29,
      "versionNonce": 1995134309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738005649387,
      "link": null,
      "locked": false,
      "text": "1.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.0.0",
      "lineHeight": 1.25
    },
    {
      "id": "fIxdggGfsrBFhHY8b_Cye",
      "type": "rectangle",
      "x": 546,
      "y": 234,
      "width": 189,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 944475365,
      "version": 42,
      "versionNonce": 1647380997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738005650468,
      "link": null,
      "locked": false
    },
    {
      "id": "tRz-0dBDlm7AgyaV10BQv",
      "type": "text",
      "x": 633,
      "y": 363,
      "width": 50.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140485797,
      "version": 52,
      "versionNonce": 1243818411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738005833759,
      "link": null,
      "locked": false,
      "text": "1.18.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.18.0",
      "lineHeight": 1.25
    },
    {
      "id": "bBpd8wBPhBIUQNdPZqh_a",
      "type": "text",
      "x": 462,
      "y": 519,
      "width": 136.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147353029,
      "version": 27,
      "versionNonce": 1897815653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738005906941,
      "link": null,
      "locked": false,
      "text": "main.js 3.8MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main.js 3.8MB",
      "lineHeight": 1.25
    },
    {
      "id": "pry-oHthyR6AGooBf6vlY",
      "type": "text",
      "x": 872,
      "y": 168,
      "width": 672.8794555664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523618123,
      "version": 115,
      "versionNonce": 1612896715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738005706437,
      "link": null,
      "locked": false,
      "text": "\"components\" the key thing -\n    A thingy that is responsible for an area of screen real estate.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"components\" the key thing -\n    A thingy that is responsible for an area of screen real estate.\n",
      "lineHeight": 1.25
    },
    {
      "id": "oDcLCxGXOrgNkJJEoTvQE",
      "type": "text",
      "x": 888,
      "y": 271,
      "width": 922.1592407226562,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929069701,
      "version": 247,
      "versionNonce": 1433452043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738005825050,
      "link": null,
      "locked": false,
      "text": "\"features\" - \"areas\" of related components (and services, etc.)\n    - these are usually on a route.\n\nlocalhost:4200 - app.component.ts\n\n\nlocalhost:4200/resources (the url (route) is the most important part of state management)\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "\"features\" - \"areas\" of related components (and services, etc.)\n    - these are usually on a route.\n\nlocalhost:4200 - app.component.ts\n\n\nlocalhost:4200/resources (the url (route) is the most important part of state management)\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "M4U4gwtWpLQXpr9-FCYbT",
      "type": "rectangle",
      "x": 771,
      "y": 500,
      "width": 144,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 723450603,
      "version": 67,
      "versionNonce": 75282923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyLx3dRkSw8CpncPzatiF"
        }
      ],
      "updated": 1738005960037,
      "link": null,
      "locked": false
    },
    {
      "id": "eyLx3dRkSw8CpncPzatiF",
      "type": "text",
      "x": 818.4500198364258,
      "y": 535,
      "width": 49.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051787045,
      "version": 58,
      "versionNonce": 608453771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738005960037,
      "link": null,
      "locked": false,
      "text": "640k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M4U4gwtWpLQXpr9-FCYbT",
      "originalText": "640k",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}